<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <title>ITalents</title>
  </head>
  <body>
    <header>
      <figure>
        <img src="./assets/logoDefault.svg" alt="Logo padrão" />
      </figure>
      <nav>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/products.html">Produtos</a></li>
          <li><a href="/carrinho">Carrinho</a></li>
        </ul>

        <div>
          <span><a href="/login.html">Login</a></span>
          <span><a href="/register.html">Registro</a></span>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <h3>Destaques da semana</h3>
        <div>
          <figure>
            <img src="/assets/imgDefault.svg" alt="imagem padrão" />
          </figure>
          <div>
            <h1>Nome do Produto</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi,
              nam nihil ad magnam culpa incidunt debitis reprehenderit, et
              quaerat perspiciatis tempore, veritatis quam sapiente beatae at
              odio similique dolore explicabo.
            </p>
          </div>
        </div>
      </section>

      <aside>
        <h3>Mais Vendidos</h3>

        <div>
          <figure>
            <img src="/assets/imgDefault.svg" alt="imagem padrão" />
          </figure>

          <figure>
            <img src="/assets/imgDefault.svg" alt="imagem padrão" />
          </figure>

          <figure>
            <img src="/assets/imgDefault.svg" alt="imagem padrão" />
          </figure>

          <figure>
            <img src="/assets/imgDefault.svg" alt="imagem padrão" />
          </figure>
        </div>
      </aside>
    </main>

    <footer>
      <div>
        <address>
          <h4>Dados da empresa</h4>
          <span> Nome: Empresa Padrão </span>
          <span> CNPJ: 0000/100/00-00 </span>
          <span> Endereço: Rua teste curitiba-PR </span>
          <a href="tel:+55-41-9999-9999">+55 (41) 9999-9999</a>
        </address>
      </div>

      <div>
        <address>
          <h4>Code Mages devhouse</h4>
          <span> CNPJ: 0000/100/00-00 </span>
          <span> Endereço: Rua teste curitiba-PR </span>
          <a href="tel:+55-41-9999-9999">+55 (41) 9999-9999</a>
        </address>
      </div>
    </footer>
  </body>
</html>
